import { DefaultLocale } from './types'

export const DEFAULT_LOCALE_EN: DefaultLocale = {
  everyText: '每',
  emptyMonths: '每个月',
  emptyMonthDays: '每月的每天',
  emptyMonthDaysShort: '每月的日',
  emptyWeekDays: '每周的每天',
  emptyWeekDaysShort: '每周的日',
  emptyHours: '每小时',
  emptyMinutes: '每分钟',
  emptyMinutesForHourPeriod: '每',
  yearOption: '年',
  monthOption: '月',
  weekOption: '周',
  dayOption: '天',
  hourOption: '小时',
  minuteOption: '分钟',
  rebootOption: '重启',
  prefixPeriod: '每',
  prefixMonths: '在',
  prefixMonthDays: '在',
  prefixWeekDays: '在',
  prefixWeekDaysForMonthAndYearPeriod: '和',
  prefixHours: '在',
  prefixMinutes: ':',
  prefixMinutesForHourPeriod: '在',
  suffixMinutesForHourPeriod: '分钟',
  errorInvalidCron: '无效的cron表达式',
  clearButtonText: '清除',
  weekDays: [
    // 顺序很重要，索引将用作值
    '星期天', // 星期天必须始终是第一个，它是“0”
    '星期一',
    '星期二',
    '星期三',
    '星期四',
    '星期五',
    '星期六',
  ],
  months: [
    // 顺序很重要，索引将用作值
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ],
  // 顺序很重要，索引将用作值
  altWeekDays: [
    '日', // 星期天必须始终是第一个，它是“0”
    '一',
    '二',
    '三',
    '四',
    '五',
    '六',
  ],
  // 顺序很重要，索引将用作值
  altMonths: [
    '一',
    '二',
    '三',
    '四',
    '五',
    '六',
    '七',
    '八',
    '九',
    '十',
    '十一',
    '十二',
  ],
}
